<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Body Log-->
        <scene sceneID="oNP-VA-ZpC">
            <objects>
                <controller identifier="BmlDetail" title="Body Log" id="zXc-o3-Aym" customClass="RBmlDetailController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="5cN-02-YGl">
                            <items>
                                <label alignment="left" text="Multiple" numberOfLines="0" id="0iT-ir-0me">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <label alignment="left" text="10/17/2015" numberOfLines="0" id="xZg-XO-s9U">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <group width="1" alignment="left" layout="vertical" spacing="1" id="aAG-Mc-8oj">
                                    <items>
                                        <label alignment="left" text="Body weight: 225 lbs" numberOfLines="0" id="LwE-gG-ZYM" userLabel="Body Weight Label">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="left" text="Arms: 22.4 in" numberOfLines="0" id="H36-G7-eLf" userLabel="Arm Size Label">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="left" text="Chest: 22.0 in" numberOfLines="0" id="ybh-7P-heJ" userLabel="Chest Size Label">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="left" text="Calfs: 18.2 in" numberOfLines="0" id="RSJ-Fm-vLS" userLabel="Calf Size Label">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="left" text="Thighs: 16.7 in" numberOfLines="0" id="Z7V-Yb-UMR" userLabel="Thigh Size Label">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="left" text="Forearms: 13.0 in" numberOfLines="0" id="IS1-Yx-i40" userLabel="Forearm Size Label">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="left" text="Waist: 32.5 in" numberOfLines="0" id="fw7-w6-LYs" userLabel="Waist Size Label">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                        <label alignment="left" text="Neck: 17.2 in" numberOfLines="0" id="Ebh-a6-qsc" userLabel="Neck Size Label">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <variation key="device=watch42mm" spacing="2"/>
                                </group>
                                <label alignment="left" text="not synced to iPhone" numberOfLines="0" id="8Z3-v1-W1w">
                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                                <button width="1" alignment="left" title="Delete" id="zK6-Vy-tTZ">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="delete" destination="zXc-o3-Aym" id="0Kq-3P-Rhg"/>
                                    </connections>
                                </button>
                                <label alignment="left" text="Use Riker on your iPhone to edit or delete this body log." numberOfLines="0" minimumScaleFactor="0.90000000000000002" id="Yo9-5Z-agq">
                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                            <variation key="device=watch42mm">
                                <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                            </variation>
                        </group>
                    </items>
                    <connections>
                        <outlet property="armSizeLabel" destination="H36-G7-eLf" id="sBI-6X-gs2"/>
                        <outlet property="bmlTypeLabel" destination="0iT-ir-0me" id="rEB-V2-V3z"/>
                        <outlet property="bodyWeightLabel" destination="LwE-gG-ZYM" id="GqQ-AQ-M1r"/>
                        <outlet property="calfSizeLabel" destination="RSJ-Fm-vLS" id="M4A-D3-e3Y"/>
                        <outlet property="chestSizeLabel" destination="ybh-7P-heJ" id="ukM-FF-eaI"/>
                        <outlet property="dateLabel" destination="xZg-XO-s9U" id="a2Q-1M-EXt"/>
                        <outlet property="deleteButton" destination="zK6-Vy-tTZ" id="S78-RC-tCG"/>
                        <outlet property="editOrDeleteLabel" destination="Yo9-5Z-agq" id="7F9-s8-hlv"/>
                        <outlet property="forearmSizeLabel" destination="IS1-Yx-i40" id="NiV-Dk-4L3"/>
                        <outlet property="neckSizeLabel" destination="Ebh-a6-qsc" id="XnN-xt-10y"/>
                        <outlet property="syncedLabel" destination="8Z3-v1-W1w" id="fdX-lZ-LzS"/>
                        <outlet property="thighSizeLabel" destination="Z7V-Yb-UMR" id="YwU-0i-jpJ"/>
                        <outlet property="waistSizeLabel" destination="fw7-w6-LYs" id="KCt-SF-maV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-52" y="-20"/>
        </scene>
    </scenes>
</document>
