<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Body Logs-->
        <scene sceneID="yWm-co-dKQ">
            <objects>
                <controller identifier="Bmls" title="Body Logs" id="qYv-8K-r3K" customClass="RBmlsController">
                    <items>
                        <group width="1" alignment="left" id="EaX-ld-bRL">
                            <items>
                                <label alignment="left" text="No body logs found." numberOfLines="0" id="rHk-Tg-MtZ">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                            <variation key="device=watch42mm">
                                <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                            </variation>
                        </group>
                        <table alignment="left" id="ecH-jN-0Zx">
                            <items>
                                <tableRow identifier="BmlRow" id="JHS-p6-bI7" customClass="RBmlsRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="2" id="NWD-UJ-SRb">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Multiple" numberOfLines="0" id="Sfq-zc-5R1">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="center" text="10/17/2015" numberOfLines="0" id="IxI-sZ-cJo">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <group width="1" alignment="left" verticalAlignment="center" layout="vertical" spacing="1" id="f6Y-WW-1Dj">
                                                <items>
                                                    <label alignment="left" text="Body weight: 225 lbs" numberOfLines="0" id="Ta5-sr-tr8" userLabel="Body Weight Label">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="left" text="Arms: 22.4 in" numberOfLines="0" id="lQ0-ny-iAH" userLabel="Arm Size Label">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="left" text="Chest: 22.0 in" numberOfLines="0" id="qci-Hf-592" userLabel="Chest Size Label">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="left" text="Calfs: 18.2 in" numberOfLines="0" id="s27-rs-fZp" userLabel="Calf Size Label">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="left" text="Thighs: 16.7 in" numberOfLines="0" id="TKO-uZ-eOb" userLabel="Thigh Size Label">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="left" text="Forearms: 13.0 in" numberOfLines="0" id="a87-LP-hoh" userLabel="Forearm Size Label">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="left" text="Waist: 32.5 in" numberOfLines="0" id="zXm-N6-J2B" userLabel="Waist Size Label">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="left" text="Neck: 17.2 in" numberOfLines="0" id="Fgu-Nt-PZj" userLabel="Neck Size Label">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                <variation key="device=watch42mm" spacing="2"/>
                                            </group>
                                            <label alignment="left" verticalAlignment="center" text="not synced to iPhone" textAlignment="left" numberOfLines="0" id="4qd-OO-xgu">
                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                        <variation key="device=watch42mm">
                                            <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                                        </variation>
                                    </group>
                                    <connections>
                                        <outlet property="armSizeLabel" destination="lQ0-ny-iAH" id="oJs-TF-Oam"/>
                                        <outlet property="bmlTypeLabel" destination="Sfq-zc-5R1" id="nMw-md-u3E"/>
                                        <outlet property="bodyWeightLabel" destination="Ta5-sr-tr8" id="AXd-uP-oPg"/>
                                        <outlet property="calfSizeLabel" destination="s27-rs-fZp" id="NQ1-5p-nVU"/>
                                        <outlet property="chestSizeLabel" destination="qci-Hf-592" id="NHr-dt-nZi"/>
                                        <outlet property="dateLabel" destination="IxI-sZ-cJo" id="gY0-lt-IIP"/>
                                        <outlet property="forearmSizeLabel" destination="a87-LP-hoh" id="FeY-ha-LRE"/>
                                        <outlet property="neckSizeLabel" destination="Fgu-Nt-PZj" id="lQw-tJ-nN9"/>
                                        <outlet property="syncedLabel" destination="4qd-OO-xgu" id="VOr-Kh-Pua"/>
                                        <outlet property="thighSizeLabel" destination="TKO-uZ-eOb" id="xKm-ni-BUD"/>
                                        <outlet property="waistSizeLabel" destination="zXm-N6-J2B" id="NQp-BX-tIS"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="bmlsTable" destination="ecH-jN-0Zx" id="02t-gX-Eav"/>
                        <outlet property="noBmlsFoundGroup" destination="EaX-ld-bRL" id="UMn-TT-rB8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-63" y="-6"/>
        </scene>
    </scenes>
</document>
