<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Close-->
        <scene sceneID="0P9-05-Ppl">
            <objects>
                <controller identifier="BmlSavedToWatch" title="Close" id="HpZ-uO-Kdt" customClass="RBmlSavedToWatchController">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="10" id="N2U-lG-IFK">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="success-icon" id="LRg-Vr-0HV"/>
                                <label alignment="center" verticalAlignment="center" text="Saved to Watch" numberOfLines="0" id="NjX-Op-aNT">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="4" y="-14"/>
        </scene>
    </scenes>
</document>
