<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--EntitySyncer-->
        <scene sceneID="Joa-9B-2cc">
            <objects>
                <controller identifier="EntitySyncer" id="aen-l4-Isl" customClass="REntitySyncerController">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="10" id="zBO-gY-qWf">
                            <items>
                                <imageView alignment="center" image="Activity1" id="gMS-Xf-gUV"/>
                                <label alignment="left" text="Sending sync request to iPhone..." textAlignment="left" numberOfLines="0" id="GPW-Yx-i45">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    </variation>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="8" right="8" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activityImage" destination="gMS-Xf-gUV" id="ZeA-5n-0B4"/>
                        <outlet property="label" destination="GPW-Yx-i45" id="lXG-vK-jTV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-78" y="-125"/>
        </scene>
    </scenes>
</document>
