<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--LoadingiPhoneData-->
        <scene sceneID="aFc-gV-36k">
            <objects>
                <controller identifier="LoadingiPhoneData" id="kh8-Dq-GD0" customClass="RLoadingDataFromiPhoneController">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="15" id="KDD-L0-s6V">
                            <items>
                                <imageView alignment="center" image="Activity1" id="VJp-vb-Vpk"/>
                                <label width="1" alignment="center" text="Loading data from iPhone..." textAlignment="left" numberOfLines="0" id="SgL-S7-giV">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                    <variation key="device=watch42mm">
                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    </variation>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="8" right="8" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activityImage" destination="VJp-vb-Vpk" id="hAg-jM-YNH"/>
                        <outlet property="label" destination="SgL-S7-giV" id="oDl-Bk-grg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-6" y="-136"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20000000000000001" green="0.47450980390000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
