<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Close-->
        <scene sceneID="JGS-aa-T2s">
            <objects>
                <controller identifier="Oops" title="Close" id="uls-iA-7lf" customClass="ROopsController">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="10" id="5Po-M1-Cqs">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="oops-icon" id="eOT-7b-FHM"/>
                                <label alignment="center" verticalAlignment="center" text="Weight and reps cannot be zero." numberOfLines="0" id="jhx-Ol-aml">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <button width="1" alignment="center" verticalAlignment="center" title="Okay" id="9gL-ga-hrX">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.47450980390000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <connections>
                                        <action selector="okay" destination="uls-iA-7lf" id="rPn-rf-KVe"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="oopsMessageLabel" destination="jhx-Ol-aml" id="UTy-20-BUH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-8" y="122"/>
        </scene>
    </scenes>
</document>
