<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--variants-->
        <scene sceneID="E56-Yc-7le">
            <objects>
                <controller identifier="SelectMovementVariant" title="variants" hidesWhenLoading="NO" id="lpr-2Y-3lf" customClass="RSelectMovementVariantController">
                    <items>
                        <table alignment="left" verticalAlignment="center" id="Pmk-cg-5S5">
                            <items>
                                <tableRow identifier="MovementVariantRow" id="8Xc-hL-1Hx" customClass="RSelectEntityRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="bkU-Pn-WKp">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="wZu-WI-yPS"/>
                                        </items>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.47450980390000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="4" right="4" top="10" bottom="10"/>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="wZu-WI-yPS" id="wo2-zL-6hR"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="movementVariantsTable" destination="Pmk-cg-5S5" id="B3B-Id-dHH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-55" y="-126"/>
        </scene>
    </scenes>
</document>
