<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--what to measure-->
        <scene sceneID="eKG-2k-DHz">
            <objects>
                <controller identifier="SelectWhatToMeasure" title="what to measure" id="wPH-Nb-VVU" customClass="RSelectWhatToMeasureController">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="aKq-Nd-Uum">
                            <items>
                                <button width="1" alignment="left" title="Body Weight" id="vg2-D3-0Dt">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.47450980390000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="bodyWeight" destination="wPH-Nb-VVU" id="Lp8-bE-AJ8"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Arms" id="NLc-bV-aYp">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.47450980390000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="arms" destination="wPH-Nb-VVU" id="E99-F2-F7u"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Chest" id="lYm-Lh-xGD">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.47450980390000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="chest" destination="wPH-Nb-VVU" id="fcO-wS-wf2"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Calfs" id="bfF-E7-nGn">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.47450980390000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="calves" destination="wPH-Nb-VVU" id="hE6-Jt-iAa"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Thighs" id="0xL-bS-Bo8">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.47450980390000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="thighs" destination="wPH-Nb-VVU" id="Hbr-4Z-1Dd"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Forearms" id="K8F-RV-n5Q">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.47450980390000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="forearms" destination="wPH-Nb-VVU" id="VIT-i4-0I1"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Waist" id="rDY-H0-cX6">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.47450980390000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="waist" destination="wPH-Nb-VVU" id="DVU-d3-RPy"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Neck" id="Bou-M1-tbL">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.47450980390000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="neck" destination="wPH-Nb-VVU" id="ikf-jD-0VB"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="0.0"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="66" y="-175"/>
        </scene>
    </scenes>
</document>
