<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Sets-->
        <scene sceneID="Egf-6D-u8b">
            <objects>
                <controller identifier="Sets" title="Sets" id="neI-ll-UPs" customClass="RSetsController">
                    <items>
                        <group width="1" alignment="left" id="zeG-cx-wjt">
                            <items>
                                <label alignment="left" text="No sets found." numberOfLines="0" id="oc3-2A-ysM">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                            <variation key="device=watch38mm">
                                <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                            </variation>
                        </group>
                        <table alignment="left" id="cXY-Hn-voH">
                            <items>
                                <tableRow identifier="SetRow" id="x0s-pM-s3o" customClass="RSetsRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="yAL-fq-wE6">
                                        <items>
                                            <label alignment="left" text="10/17/2015 24:14:38" numberOfLines="0" id="av5-P8-Gt1">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <label alignment="left" text="bench press" numberOfLines="0" id="xtq-hJ-La3">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="smith machine" numberOfLines="0" id="zSx-2s-yXZ">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <label alignment="left" text="10 reps of 135 lbs" numberOfLines="0" id="1ul-em-yEw">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <label alignment="left" text="not synced to iPhone" numberOfLines="0" id="4PB-Hu-FTl">
                                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                        <variation key="device=watch42mm">
                                            <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                                        </variation>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="av5-P8-Gt1" id="MPB-Gi-Tce"/>
                                        <outlet property="movementLabel" destination="xtq-hJ-La3" id="Hzd-PE-nkh"/>
                                        <outlet property="movementVariantLabel" destination="zSx-2s-yXZ" id="AKX-W1-Mjo"/>
                                        <outlet property="repsAndWeightLabel" destination="1ul-em-yEw" id="Nc3-JU-hox"/>
                                        <outlet property="syncedLabel" destination="4PB-Hu-FTl" id="1N9-id-eC5"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="noSetsFoundGroup" destination="zeG-cx-wjt" id="Vya-7E-zKd"/>
                        <outlet property="setsTable" destination="cXY-Hn-voH" id="UbR-DB-W0b"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-114" y="-40"/>
        </scene>
    </scenes>
</document>
