<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="ybR-Fu-0pL">
            <objects>
                <controller identifier="Workouts" title="Workouts" id="5BR-ru-c5r" customClass="RWorkoutsController">
                    <items>
                        <group width="1" alignment="left" id="YHo-sQ-ghb">
                            <items>
                                <label alignment="left" text="No workouts found." textAlignment="left" numberOfLines="0" id="Xbr-Ui-ZwH">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="4" right="0.0" top="4" bottom="0.0"/>
                            <variation key="device=watch42mm">
                                <edgeInsets key="margins" left="6" right="0.0" top="6" bottom="0.0"/>
                            </variation>
                        </group>
                        <table alignment="left" id="eE3-br-Q57">
                            <items>
                                <tableRow identifier="WorkoutRow" selectable="NO" id="JlS-SP-NYr" customClass="RWorkoutsRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="6Zn-Pc-Sfk">
                                        <items>
                                            <label alignment="left" text="10/17/2017" numberOfLines="0" id="nzo-z4-cHf">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Wednesday" numberOfLines="0" id="dzh-d5-2sD">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <label alignment="left" text="shoulders - 80%" numberOfLines="0" id="PHn-OS-ygX" userLabel="Muscle Group 1">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                                <variation key="device=watch42mm">
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <label alignment="left" text="hamstrings - 100%" numberOfLines="0" id="MoK-HT-HWC" userLabel="Muscle Group 2">
                                                <fontDescription key="font" type="system" pointSize="15"/>
                                                <variation key="device=watch42mm">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <label alignment="left" text="hamstrings - 100%" numberOfLines="0" id="pl6-5x-if3" userLabel="Muscle Group 3">
                                                <fontDescription key="font" type="system" pointSize="15"/>
                                                <variation key="device=watch42mm">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <label alignment="left" text="hamstrings - 100%" numberOfLines="0" id="HEQ-sh-uTL" userLabel="Muscle Group 4">
                                                <fontDescription key="font" type="system" pointSize="15"/>
                                                <variation key="device=watch42mm">
                                                    <fontDescription key="font" type="system" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <group width="1" alignment="left" layout="vertical" spacing="1" id="ogo-SH-e4C">
                                                <items>
                                                    <label alignment="left" text="31 minutes" numberOfLines="0" id="S0v-z4-2jd">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="left" text="148 kcal" numberOfLines="0" id="L8d-Mx-wn2">
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="2" bottom="2"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="6" right="0.0" top="4" bottom="4"/>
                                        <variation key="device=watch42mm">
                                            <edgeInsets key="margins" left="8" right="0.0" top="6" bottom="6"/>
                                        </variation>
                                    </group>
                                    <connections>
                                        <outlet property="caloriesLabel" destination="L8d-Mx-wn2" id="lcn-kl-nlX"/>
                                        <outlet property="dateLabel" destination="nzo-z4-cHf" id="rSg-Ds-zhf"/>
                                        <outlet property="dayOfWeekLabel" destination="dzh-d5-2sD" id="oOM-hp-KiP"/>
                                        <outlet property="durationLabel" destination="S0v-z4-2jd" id="fbI-PZ-w8R"/>
                                        <outlet property="muscleGroup1" destination="PHn-OS-ygX" id="UGW-NL-7tW"/>
                                        <outlet property="muscleGroup2" destination="MoK-HT-HWC" id="P6y-oO-3wF"/>
                                        <outlet property="muscleGroup3" destination="pl6-5x-if3" id="t9u-S4-hxw"/>
                                        <outlet property="muscleGroup4" destination="HEQ-sh-uTL" id="UBq-uV-hEn"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="noWorkoutsFoundGroup" destination="YHo-sQ-ghb" id="tzy-ej-Kut"/>
                        <outlet property="workoutsTable" destination="eE3-br-Q57" id="riy-q5-huw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="14" y="105"/>
        </scene>
    </scenes>
</document>
