<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13507"/>
    </dependencies>
    <scenes>
        <!--Riker-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MainMenu" title="Riker" hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="RMainMenuController">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="8" id="8hw-7G-U0j">
                            <items>
                                <button width="1" height="44" alignment="left" title="Strength Train" id="Mut-sM-19R">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.47450980392156861" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <variation key="device=watch42mm" height="46"/>
                                    <connections>
                                        <action selector="strengthTrainButtonAction" destination="AgC-eL-Hgc" id="aAt-Cj-Dre"/>
                                    </connections>
                                </button>
                                <button width="1" height="44" alignment="left" title="Measure Body" id="dfC-0O-N7P">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.47450980390000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <variation key="device=watch42mm" height="46"/>
                                    <connections>
                                        <action selector="logBodyMeasurement" destination="AgC-eL-Hgc" id="mWW-Te-5zk"/>
                                    </connections>
                                </button>
                                <separator alignment="left" id="pT5-iG-llP">
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </separator>
                                <button width="1" alignment="center" title="No Sets to Sync" enabled="NO" id="Pfh-3c-Gp5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.2470588235" green="0.28627450980000002" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="syncSets" destination="AgC-eL-Hgc" id="ds3-Va-9q2"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="center" title="No Body Logs to Sync" id="RqZ-VO-Tzk">
                                    <color key="backgroundColor" red="0.24705882352941178" green="0.28627450980392155" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="syncBmls" destination="AgC-eL-Hgc" id="Rdq-0i-LTw"/>
                                    </connections>
                                </button>
                                <separator alignment="left" id="oRr-cd-HiX">
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </separator>
                                <button width="1" alignment="left" title="Recent Workouts" id="36i-ol-Zm5">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.47450980390000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="workouts" destination="AgC-eL-Hgc" id="Eni-pU-KIw"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Recent Sets" id="lpf-Kq-2Hn">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.47450980390000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="sets" destination="AgC-eL-Hgc" id="K35-ye-bjX"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Recent Body Logs" id="Jz5-gi-SOP">
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.47450980390000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="bmls" destination="AgC-eL-Hgc" id="zkw-vb-TuR"/>
                                    </connections>
                                </button>
                                <separator alignment="left" id="nVP-Gx-N3x"/>
                                <button width="1" alignment="left" title="Settings" id="mJl-Ry-hLf">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                    <connections>
                                        <action selector="settings" destination="AgC-eL-Hgc" id="xHc-UG-9f6"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="4" bottom="0.0"/>
                            <variation key="device=watch42mm" spacing="10"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bmlsButton" destination="Jz5-gi-SOP" id="fxQ-ca-Yyb"/>
                        <outlet property="bodyLogButton" destination="dfC-0O-N7P" id="STC-QN-9ZM"/>
                        <outlet property="separator1" destination="pT5-iG-llP" id="7un-Rc-gVg"/>
                        <outlet property="separator2" destination="oRr-cd-HiX" id="Y8z-dW-mhi"/>
                        <outlet property="separator4" destination="nVP-Gx-N3x" id="czo-9G-PCM"/>
                        <outlet property="setsButton" destination="lpf-Kq-2Hn" id="gCu-s8-HpE"/>
                        <outlet property="settingsButton" destination="mJl-Ry-hLf" id="xRh-qs-uOa"/>
                        <outlet property="strengthTrainButton" destination="Mut-sM-19R" id="kVI-bq-d5D"/>
                        <outlet property="syncBmlsButton" destination="RqZ-VO-Tzk" id="oLx-uc-ZmE"/>
                        <outlet property="syncSetsButton" destination="Pfh-3c-Gp5" id="9ej-XT-RgC"/>
                        <outlet property="workoutsButton" destination="36i-ol-Zm5" id="Tmg-qM-ghY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20000000000000001" green="0.47450980390000003" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
